ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,19,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.462,-0.594"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="48,42,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.491,-0.065"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="46,77,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="48,112,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="169,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.532,-1.405"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total charge after adding &#xA; the delivery charge ($25.00) " HorizontalAlignment="Left" Margin="23,147,0,0" VerticalAlignment="Top" Width="159" Height="49" RenderTransformOrigin="0.501,-0.875"/>
        <TextBlock Name="totalChargeTextBlock" HorizontalAlignment="Left" Margin="201,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="0.491,-0.827"/>
        <Label Content="Total charge after adding &#xA; the wrap charge ($5.00)" HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top" Width="159" Height="46"/>
        <TextBlock Name="totalChargeWrapTextBlock" HorizontalAlignment="Left" Height="27" Margin="201,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Total Charge After GST (@10%" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock Name="totalChargeGSTTextBlock" HorizontalAlignment="Left" Margin="201,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="100"/>


    </Grid>
</Window>
